COMMERCE_PROVIDER=@vercel/commerce-sfcc

SFCC_CLIENT_ID=7f63286e-93d0-4538-8b24-32c0468bdaeb
SFCC_CLIENT_SECRET=SheaMoisture@2022
SFCC_ORG_ID=f_ecom_bdfl_dev
SFCC_SHORT_CODE=vjsuf2eq
SFCC_SITE_ID=the-us
